LOGIN_API_URL=https://login-api.snolep.com
SERVICE_API_URL=https://services-api.snolep.com
DATABASE_URL=postgresql://fynivo:4sX3Lc.nBZArL<++@35.238.89.212:5432/fynivo
ALGORITHM=HS256
S3_BUCKET_NAME=snolepstoragebucket
API_URL=https://login-api.snolep.com
SENDINBLUE_API_KEY=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
API_KEY=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
SENDER=support@fynivo.in
REPLY_TO=support@fynivo.in
NAME=datainvestigo
