LOGIN_API_URL=https://login-api.snolep.com
SERVICE_API_URL=https://services-api.snolep.com
DATABASE_URL=postgresql://fynivo:4sX3Lc.nBZArL<++@35.238.89.212:5432/fynivo
ALGORITHM=HS256
S3_BUCKET_NAME=snolepstoragebucket
API_URL=https://login-api.snolep.com
